DATABASE_URL = 'mysql://root:@localhost:3306/product_test'
PORT = 3000  
HOST = 192.168.100.14 # Ton adresse ip

#Email Provider Information
EMAILPROVIDER_HOST = "smtp-relay.brevo.com"
EMAILPROVIDER_PORT = 587
EMAILPROVIDER_USER = "9356b8001@smtp-brevo.com"
EMAILPROVIDER_PASS = "tRmJjVTQPC6UzZOK"